<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
</head>
<style>
    .header,
    .aside,
    .main,
    .footer{
        background-color: indianred;
        border: 1px solid yellow;
    }
    .header{
        height: 100px;
    }

    .aside{
        height: 300px;
        width: 300px;
        float: left;
    }

    .main{
        height: 300px;
    }

    .footer{
        height: 100px;
    }
    .float-box{
        /*top px
        left px
        position
        absolute*/
        height: 100px;
        width: 100px;
        background-color: blue;
    }
</style>
<body>
    <header class="header">Header</header>
    <aside class="aside">aside</aside>
    <section class="main">section</section>
    <footer class="footer">footer</footer>
    <div class="float-box">box</div>
</body>
</html>